<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    
	<title> Frontend Test - Amil | Filipe Gonçalves </title>
    
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />	
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

	<header class="main-header">
		<div class="box-gray">
			<div class="container">
				<div class="logo">
					<img src="svgs/logo.svg" alt="Frontend Test - Amil | Filipe Gonçalves" onclick="javascript:void(0);" />
				</div>
				
				<nav class="main-menu">
					<ul>
						<li>
							<a href="javascript:void(0);" title="Lorem ipsum">
								Lorem ipsum
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Dolor">
								Dolor
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Consectetur">
								Consectetur
							</a>
						</li>
						<li class="bg-button">
							<a href="javascript:void(0);" title="Interdum">
								Interdum
							</a>
						</li>
					</ul>
				</nav>
			</div> <!-- .container -->
		</div> <!-- .box-gray -->

		<div class="container">
			<ol class="breadcrumb">
				<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="javascript:void(0);" itemprop="url">
						<span itemprop="title">Vestibulum</span>
					</a>
				</li>
				<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="javascript:void(0);" itemprop="url">
						<span itemprop="title">Ultrices</span>
					</a>
				</li>  
				<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="javascript:void(0);" itemprop="url">
						<span itemprop="title">Érat egestas</span>
					</a>
				</li>
				<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="javascript:void(0);" itemprop="url">
						<span itemprop="title">Varius felis sed</span>
					</a>
				</li>
			</ol>
		</div> <!-- .container -->
	</header>

	<main role="main">
		<div class="container">
			<section class="main-banners">
				<div class="slider-container">
					<div class="slider-nav" role="toolbar">
						<div class="item" style="background-image: url('imagens/city-700x245.jpg')"></div>
						<div class="item" style="background-image: url('imagens/city-700x245-2.jpg')"></div>
						<div class="item" style="background-image: url('imagens/city-700x245-3.jpg')"></div>
					</div>

					<!-- <div class="slider-for"></div> -->
				</div>
				
				<div class="banner-right">
					<img src="imagens/nature-220x250.jpg" alt="Nature" />
				</div>
			</section>
			
			<aside>
				<h2>Aéstigulum</h2>
				
				<ul class="menulist opened">
					<li class="title">
						Vestibulum
					</li>
					<li>
						<a href="javascript:void(0);" title="Vestibulum ultrices">
							Vestibulum ultrices
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" title="Erat egestas">
							Erat egestas
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" title="Varigus felis sed">
							Varigus felis sed
						</a>
					</li>
				</ul>
				
				<ul class="menulist closed">
					<li class="title">
						Aéstibuçum
					</li>
					<li>
						<a href="javascript:void(0);" title="Vestibulum ultrices">
							Vestibulum ultrices
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" title="Erat egestas">
							Erat egestas
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" title="Varigus felis sed">
							Varigus felis sed
						</a>
					</li>
				</ul>
				
				<ul class="menulist opened">
					<li class="title">
						Vestibulum
					</li>
					<li>
						<a href="javascript:void(0);" title="Vestibulum ultrices">
							Vestibulum ultrices
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" title="Erat egestas">
							Erat egestas
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" title="Varigus felis sed">
							Varigus felis sed
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" title="Erat egest dolr">
							Erat egest dolr
						</a>
					</li>
				</ul>

				<ul class="menulist opened">
					<li class="title">
						Aéstibuçum
					</li>
					<li>
						<a href="javascript:void(0);" title="Vestibulum ultrices">
							Vestibulum ultrices
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" title="Erat egestas">
							Erat egestas
						</a>
					</li>
				</ul>
				
				<ul class="menulist opened">
					<li class="title">
						Vestibulum
					</li>
					<li>
						<a href="javascript:void(0);" title="Vestibulum ultrices">
							Vestibulum ultrices
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" title="Erat egestas">
							Erat egestas
						</a>
					</li>
				</ul>
			</aside>
		
			<section>
				<article class="article-left">
					<header>
						<h2>Étiam enim massa</h2>
					</header>
					
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
						when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
					
					<p>
						Also the leap into electronic typesetting, remaining essentially unchanged. 
						It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
						passages, and more recently with desktop publishing software like Aldus PageMaker including versions,
						All the Lorem Ipsum generators on the Internet tend to repeat predefined, combined with a handful of model 
						sentence structures
					</p>
				</article>

				<article class="article-right">
					<header>
						<h2>Suspendisse et</h2>
					</header>
					
					<p>
						<img src="imagens/cats-220x150.jpg" alt="Cat Suspendisse et" />
					</p>
				</article>
				
				<div class="banner-larger">
					<span>
						Etiam sagittis nisi risus, qui dolorem ipsum quia dolor sit amet.
					</span>
				</div>
				
				<div class="info-boxes">
					<div class="info-box">
						<img src="svgs/sucesso.svg" alt="Sucesso" class="img-success" />
						
						<p>
							Ùonec laoreet sem id vehicula vehicula.
						</p>
					</div>
					
					<div class="info-box">
						<img src="svgs/erro.svg" alt="Erro" class="img-error" />
						
						<p>
							Mauris non congue justo, ut concattillis purus.
							Vestibulum ligula.
						</p>
					</div>
					
					<div class="info-box">
						<img src="svgs/editar.svg" alt="Editar" class="img-edit" />
						
						<p>
							Morbi augue telius, viverra vestibulum felis et,
							eleifertnd consectetur...
						</p>
					</div>
				</div>
			</section>
			
		</div> <!-- .container -->
	</main>

	<footer>
		<div class="container">
			<nav class="nav-left">
				<h3> Áuctor commod </h3>
				
				<div class="box-menu">
					<ul class="menulist">
						<li class="title">
							Consectetur
						</li>
						<li>
							<a href="javascript:void(0);" title="Lorem item 1"> Á Lorem item 1 </a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Lorem item 2"> Lorem item 2 </a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Lorem item 3"> Lorem item 3 </a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Lorem item 4"> Item 4 </a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Lorem item 5"> Lorem item 5 </a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Lorem item 6"> Lorem item 6 </a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Lorem item 7"> Item 7 </a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Lorem item 8"> Lorem item 8 </a>
						</li>
					</ul>
				
					<a href="#" title="All things" class="btn-things">
						All things
					</a>
				</div>
				
				<div class="box-menu">
					<ul class="menulist incolumn">
						<li class="title">
							Vestibulum
						</li>
						<li>
							<a href="javascript:void(0);" title="Lorem item 1"> Á Lorem item 1 </a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Lorem item 2"> Lorem item 2 </a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Lorem item 3"> item 3 </a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Lorem item 4"> Domus Item 4 </a>
						</li>
					</ul>
					
					<a href="#" title="All things" class="btn-things">
						All things
					</a>
				</div>
			</nav>
			
			<nav class="nav-right">
				<h3> Pallentesque </h3>
				
				<div class="box-partners">
					<ul class="partnerslist">
						<li>
							<a href="javascript:void(0);" title="Logo 01"> 
								<img src="imagens/logos/logo-01.png" alt="Logo 01" />
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Logo 01"> 
								<img src="imagens/logos/logo-02.png" alt="Logo 02" />
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Logo 01"> 
								<img src="imagens/logos/logo-03.png" alt="Logo 03" />
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Logo 01"> 
								<img src="imagens/logos/logo-04.png" alt="Logo 04" />
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Logo 01"> 
								<img src="imagens/logos/logo-05.png" alt="Logo 05" />
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Logo 01"> 
								<img src="imagens/logos/logo-06.png" alt="Logo 06" />
							</a>
						</li>
					</ul>
				</div>
			</nav>

			<nav class="nav-bottom">
				<ul class="menulist-left">
					<li>
						<a href="javascript:void(0);" title="Lorem ipsum"> Lorem ipsum </a>
					</li>
					<li>
						<a href="javascript:void(0);" title="Dolor"> Dolor </a>
					</li>
				</ul>
				
				<ul class="menulist-right">
					<li>
						<a href="javascript:void(0);" title="Consectetur"> Consectetur </a>
					</li>
					<li>
						<a href="javascript:void(0);" title="Tempus mauris a"> Tempus mauris a </a>
					</li>
					<li>
						<a href="javascript:void(0);" title="Phasellus in"> Phasellus in </a>
					</li>
				</ul>
			</nav>
		</div> <!-- .container -->
			
		<div class="box-copyright">
			<div class="container">
				<p>
					9999 &copy; Ut urna tigula, established fact that a reader will.
					Donec in maximus distracted by the readable content of a page when congue.
				</p>
			</div> <!-- .container -->
		</div>
	</footer>
	
	<!-- SCRIPTS CALLS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
	
	<script type="text/javascript" src="js/carousel-slick.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>